MONGO_URL='mongodb://pulkit-2910-dev:pulkit2910@ac-nyiffms-shard-00-00.v6rl0tj.mongodb.net:27017,ac-nyiffms-shard-00-01.v6rl0tj.mongodb.net:27017,ac-nyiffms-shard-00-02.v6rl0tj.mongodb.net:27017/?ssl=true&replicaSet=atlas-yu9gi1-shard-0&authSource=admin&retryWrites=true&w=majority'

JWT_ACCESS_KEY='lakjdf;alkjsdpfiwejsdfamnd,sdfalkjdfhoiuwe!019823471093487!A;LKDFJA;ODFJIDFUHVOIURT'

CLOUDINARY_CLOUD_NAME=dcz9grvnh
CLOUDINARY_API_KEY=376719886684422
CLOUDINARY_API_SECRET=7FYIVuyHr5w8hX3oydnfvXFQCqo

